{
  "saveAndRun": {
    "commands": [
      {
        "match": "schema.prisma",
        "cmd": "yarn prisma db push",
        "silent": false
      },
      {
        "match": "./src/lib/pothos/*",
        "cmd": "yarn schema:generate"
      },
      {
        "match": "./src/components/|./src/pages/",
        "cmd": "yarn hooks:generate"
      }
    ]
  }
}
